# Configuration file for Wordpress development and deployment script
# Copy this file to the root of the repo, edit the configuration in steps 1-4 and rename to .env

#
# 1. define the name of the wordpress site, using the standard wordpress pattern (subdomain.domain.directory)
#
PROJECT_NAME=ebi.ac.uk

DEV_SITE_URL=http://dev.${PROJECT_NAME}
STAGE_SITE_URL=http://stage.ebi8.${PROJECT_NAME}
PROD_SITE_URL=http://${PROJECT_NAME}

#
# 2. define the layout of the deployment
#
# DEPLOY_SITE_NAME should be one of ${PROJECT_NAME} (multi-site) or default
#
# Site will be deployed on VM and in docker container at
#   ${VM_CORE_PATH}/sites/${DEPLOY_SITE_NAME}
#
DEPLOY_SITE_NAME=${PROJECT_NAME}
DEPLOY_INSTANCE=ebi8
VM_CORE_PATH=/var/www/drupal/staticpages

#
# 3. list server names for deployment
#
# multiple servers can be specified from Gitlab global variables for load balanced services
#
#DEV_SERVER="ves-hx-12 ${EBI8_DEV_VMS:-wp-np2-19}"
#STAGE_SERVER="ves-hx-13 ${EBI8_STAGE_VMS:-wp-np2-24}"
#PROD_SERVER="ves-oy-12 ves-oy-13 ves-pg-12 ves-pg-13 ${EBI8_PROD_VMS:-wp-p2m-1a}"
DEV_SERVER="${EBI8_DEV_VMS:-wp-np2-19}"
STAGE_SERVER="${EBI8_STAGE_VMS:-wp-np2-24}"
PROD_SERVER="${EBI8_PROD_VMS:-wp-p2m-1a}"
#
# 4. list ssh usernames for deployment, keys should be in ~/.ssh
#
SSH_OWNER=wd_drupl
SSH_APACHE=w3_wd01

