<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>The European Bioinformatics Institute &lt; EMBL-EBI</title>
  <meta name="description" content="EMBL-EBI" /><!-- Describe what this page is about -->
  <meta name="keywords" content="bioinformatics, europe, institute" />
  <!-- A few keywords that relate to the content of THIS PAGE (not the whol project) -->
  <meta name="author" content="EMBL-EBI" /><!-- Your [project-name] here -->
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="width" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#70BDBD" /> <!-- Android Chrome mobile browser tab color -->

  <!-- Add information on the life cycle of this page -->
  <meta name="ebi:owner" content="Web Content Committee" /> <!-- Who should be contacted about changes -->
  <meta name="ebi:review-cycle" content="90" /> <!-- In days, how often should the content be reviewed -->
  <meta name="ebi:last-review" content="2017-05-02" /> <!-- The last time the content was reviewed -->
  <meta name="ebi:expiry" content="2017-06-20" /> <!-- When this content is no longer relevant -->

  <link rel="icon" type="image/x-icon"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/favicon.ico" />
  <link rel="icon" type="image/png"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="192×192"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/android-chrome-192x192.png" />
  <!-- Android (192px) -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/apple-icon-114x114.png" />
  <!-- For iPhone 4 Retina display (114px) -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/apple-icon-72x72.png" />
  <!-- For iPad (72px) -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/apple-icon-144x144.png" />
  <!-- For iPad retinat (144px) -->
  <link rel="apple-touch-icon-precomposed"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/apple-icon-57x57.png" />
  <!-- For iPhone (57px) -->
  <link rel="mask-icon"
    href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/safari-pinned-tab.svg"
    color="#ffffff" /> <!-- Safari icon for pinned tab -->
  <meta name="msapplication-TileColor" content="#2b5797" /> <!-- MS Icons -->
  <meta name="msapplication-TileImage"
    content="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/favicons/mstile-144x144.png" />

  <link rel="stylesheet" href="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/css/ebi-global.min.css"
    type="text/css" media="all" />
  <link rel="stylesheet" href="https://ebi.emblstatic.net/web_guidelines/EBI-Icon-fonts/v1.3/fonts.css" type="text/css"
    media="all" />
  <link rel="stylesheet" href="https://dev.assets.emblstatic.net/embl-design-system/v1.0.0-alpha.2/css/styles.css" />
</head>

<body class="ebi-vf1-integration">
  <!-- add any of your classes or IDs -->
  <div id="skip-to">
    <ul>
      <li><a href="#content">Skip to main content</a></li>
      <li><a href="#local-nav">Skip to local navigation</a></li>
      <li><a href="#global-nav">Skip to EBI global navigation menu</a></li>
      <li><a href="#global-nav-expanded">Skip to expanded EBI global navigation menu (includes all sub-sections)</a></li>
    </ul>
  </div>
  <header id="masthead-black-bar" class="clearfix masthead-black-bar"></header>
  <div data-sticky-container>
    <div id="masthead" class="masthead" data-sticky data-sticky-on="disabled" data-top-anchor="content:top"
      data-btm-anchor="content:bottom">
      <header>
        <div class="masthead-background" style="position: relative; z-index: 1;  height: 380px; opacity: .7;">
          <div class="row masthead-background-inner"></div>
        </div>
        <div class="with-overlay row background-1" style="position: relative; z-index: 2; top: -380px; height: 380px; ">
          <div class="caption medium-12"></div>
        </div>
        <div class="with-overlay row background-2" style="position: relative; z-index: 3; top: -760px; height: 380px; ">
          <div class="caption medium-12"></div>
        </div>
        <div class="masthead-inner padding-top-none">
          <!-- local-title -->
          <div class="" id="local-title">
            <div class="masthead-content">
              <div class="row">
                <div class="columns medium-3 white-color">
                  <div class="margin-top-xlarge padding-top-xlarge">
                    <!--spacer-->
                  </div>
                  <img
                    src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/images/logos/EMBL-EBI/EMBL_EBI_Logo_white.svg"
                    !inline style="width:300px;position:relative;z-index: 5;">
                  <p>The home for big data in biology</p>
                  <div class="show-for-large margin-bottom-xlarge">
                    <!--spacer-->
                  </div>
                </div>
                <div class="columns show-for-medium medium-9" style="">
                  <div class="margin-top-xlarge padding-top-xlarge">
                    <!--spacer-->
                  </div>
                  <div class="float-right show-for-medium visulisation-legend">
                    <!--                     <h1 class="vf-text vf-text-heading--1 vf-text--invert vf-u-margin__bottom--sm"><a href="//www.ebi.ac.uk/about/our-impact" style="border-bottom: none;">Innovation in the life sciences </a></h1> -->
                    <!--                     <div class="vf-text vf-text-body--5 vf-u-padding__left--sm">
                      <a class="vf-link readmore" href="//www.ebi.ac.uk/about/our-impact" style="border-bottom: none;"><i class="icon icon-common icon-video"></i> Videos on the future of bioinformatics and related fields</a>
                    </div> -->
                  </div>
                  <style type="text/css">
                    .description-wrapper {
                      min-height: 4.3rem;
                    }

                    .masthead {
                      background-color: rgb(0, 0, 0);
                      margin-top: 0px;
                      bottom: auto;
                      top: 0px;
                      max-width: 100%;
                      height: 380px;
                      overflow: hidden;
                    }

                    .masthead-inner {
                      padding-top: 0;
                      position: relative;
                      z-index: 4;
                      top: -1180px;
                      margin-bottom: -400px;
                      text-shadow: 1px 1px 3px #000;
                    }

                    .masthead-inner .callout,
                    .masthead-inner .button {
                      text-shadow: none;
                    }

                    iframe.masthead-background-inner {
                      margin-top: -130px;
                      height: 530px
                    }

                    .visulisation-legend {
                      color: #fff;
                      margin-right: 2rem;
                    }

                    .visulisation-legend .headline,
                    /*.visulisation-legend .readmore,*/
                    .visulisation-legend .description {
                      color: #fff;
                      background: #222;
                      display: inline-block;
                      padding: 0 .5rem;
                      font-family: monospace;
                      float: right;
                      clear: right;
                    }

                    .visulisation-legend .readmore {
                      /*font-family: monospace;*/
                      /*font-size: 1.2rem;*/
                      padding-right: .5rem;
                      float: right;
                    }

                    .visulisation-legend .description {
                      font-size: 1.3rem;
                    }

                    /*.visulisation, .visulisation iframe { border:0; width: 800px; height: 315px; overflow: hidden; }*/
                    @media screen and (min-width: 40rem) {
                      .masthead-background {
                        /*background-color: #222;*/
                      }

                      .masthead-background-inner {
                        background-size: 1300px;
                        background-position: 100% 100%;
                        height: 380px;
                      }

                      .masthead .with-overlay .caption {
                        width: 100%;
                        padding: 5%;
                        color: #fff;
                        opacity: 1;
                        min-height: 380px;
                        background-size: 100%;
                        background-position: 100% 60%;
                        background-repeat: no-repeat;
                      }

                      .masthead .with-overlay.background-1 .caption {
                        background-image: url(//www.ebi.ac.uk/front-page-archive/201909/annual-report-2018-frame-1.jpg);
                        animation-duration: 100s;
                        animation-timing-function: linear;
                        animation-name: fader1;
                        animation-iteration-count: infinite;
                        position: relative;
                        transform: translate(-1em);
                      }

                      .masthead .with-overlay.background-2 .caption {
                        background-image: url(/front-page-archive/201909/annual-report-2018-frame-2.jpg);
                        mix-blend-mode: multiply;
                        animation-duration: 5s;
                        animation-timing-function: linear;
                        animation-name: fader2;
                        animation-iteration-count: infinite;
                        opacity: 0;
                        position: relative;
                        transform: translate(0);
                      }

                    }

                    @keyframes fader1 {
                      0% {
                        transform: translate(0em);
                      }

                      25% {
                        transform: translate(-1em);
                      }

                      50% {
                        transform: translate(0em);
                      }

                      75% {
                        transform: translate(1em);
                      }

                      100% {
                        transform: translate(0em);
                      }
                    }

                    @keyframes fader2 {
                      0% {
                        opacity: 0;
                        transform: translate(0em);
                        background-size: 100%;
                      }

                      50% {
                        opacity: .15;
                        transform: translate(.1em);
                        background-size: 130%;
                      }

                      100% {
                        opacity: 0;
                        transform: translate(5em);
                        background-size: 150%;
                      }
                    }

                    @media screen and (max-width: 64em) {
                      .visulisation-legend {
                        float: left;
                      }
                    }
                  </style>
                </div>
              </div>
              <div class="row padding-top-xlarge padding-bottom-xlarge">
                <div class="columns small-12 large-7 medium-6">
                  <span class="label show-for-small-only white-color">EBI Search</span>
                  <p class="show-for-medium">Our unique Search service helps you explore dozens of biological data
                    resources. <span class="show-for-large inline-block"><a class="readmore"
                        href="/ebisearch/overview.ebi">More about EBI Search</a></span>
                  </p>
                  <form id="ebi_search" action="/ebisearch/search.ebi" data-abide novalidate>
                    <fieldset>
                      <div class="margin-bottom-none small-collapse">
                        <div class="columns small-2 margin-bottom-small search-options-wrapper">
                          <select name="db" id="db" tabindex="1" class="margin-bottom-none" style="opacity: .8;">
                            <option value="allebi">All</option>
                            <optgroup label="Science search">
                              <option value="genomes">Genomes &amp; metagenomes</option>
                              <option value="nucleotideSequences">Nucleotide sequences</option>
                              <option value="proteinSequences">Protein sequences</option>
                              <option value="smallMolecules">Small molecules</option>
                              <option value="geneExpression">Gene expression</option>
                              <option value="diseases">Diseases</option>
                              <option value="molecularInteractions">Molecular interactions</option>
                              <option value="reactionsPathways">Reactions &amp; pathways</option>
                              <option value="proteinFamilies">Protein families</option>
                              <option value="literature">Literature</option>
                              <option value="ontologies">Samples &amp; ontologies</option>
                            </optgroup>
                            <optgroup label="Search web content">
                              <option value="ebiweb_people">EMBL-EBI People</option>
                              <option value="ebiweb">EMBL-EBI web</option>
                              <!-- <option value="ebiweb">EMBL web</option> -->
                            </optgroup>
                          </select>
                        </div>
                        <div class="columns small-8  margin-bottom-none search-text-wrapper">
                          <input id="query" class="margin-bottom-none" title="EBI Search" tabindex="2" type="text"
                            name="query" value="" size="35" maxlength="2048"
                            placeholder="Find a gene, protein or chemical" required>
                          <span class="form-error margin-top-small">
                            You need to enter a search query.
                          </span>
                        </div>
                        <div class="columns small-2 margin-bottom-none">
                          <input id="search_submit" class="button icon icon-functional margin-bottom-none" tabindex="3"
                            type="submit" name="submit1" value="1" style="line-height:.9">
                        </div>
                        <!-- <input id="allebi" type="hidden" name="db" value="allebi" checked="checked" /> -->
                        <input type="hidden" name="requestFrom" value="ebi_index">
                      </div>
                    </fieldset>
                    <fieldset>
                      <div id="example" class="medium-push-2 medium-10 columns small">
                        Example searches: <a
                          href="/ebisearch/search.ebi?db=allebi&amp;requestFrom=ebi_index&amp;query=blast">blast</a> <a
                          href="/ebisearch/search.ebi?db=allebi&amp;query=keratin&amp;requestFrom=ebi_index">keratin</a>
                        <a href="/ebisearch/search.ebi?db=allebi&amp;query=bfl1&amp;requestFrom=ebi_index">bfl1</a>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <div class="columns large-2 medium-3 show-for-medium">
                  <div>
                    <p>Find a tool for your data analysis.</p>
                    <a href="//www.ebi.ac.uk/services/" class="button readmore"
                      style="border-bottom: none;line-height: .9;"><i class="icon icon-generic" data-icon="("></i> Find
                      a tool</a>
                  </div>
                </div>
                <div class="columns large-2 medium-3 small-6 show-for-medium">
                  <div>
                    <p>Share your scientific data with the world.</p>
                    <a href="//www.ebi.ac.uk/submission/" class="button readmore"
                      style="border-bottom: none;line-height: .9;"><i class="icon icon-functional" data-icon="D"></i>
                      Deposit data</a>
                  </div>
                </div>
                <div class="columns small-12 show-for-small-only padding-top-large">
                  <span class="label show-for-small-only white-color">Access and share data</span>
                  <div>
                    <a href="//www.ebi.ac.uk/services/" class="button no-underline readmore"
                      style="border-bottom: none;line-height: .9;"><i class="icon icon-generic" data-icon="("></i> Find
                      a tool</a>
                    <a href="//www.ebi.ac.uk/submission/" class="button no-underline readmore"
                      style="border-bottom: none;line-height: .9;"><i class="icon icon-generic" data-icon="q"></i>
                      Deposit data</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /local-title -->
        </div>
      </header>
    </div>
  </div>

  <div id="content">
    <section id="main-content-area" class="" role="main">
      <div class="row">
        <div class="small-12 columns margin-bottom-xlarge padding-top-xlarge analytics-content-intro">
          <!-- <h3>Explore EMBL-EBI and our mission</h3> -->
          <!-- <p class="intro">The European Bioinformatics Institute (EMBL-EBI) is part of <a href="http://embl.org/">EMBL</a>, Europe’s flagship laboratory for the life sciences. <a class="readmore" href="//www.ebi.ac.uk/about/our-impact">More about EMBL-EBI and our impact</a></p> -->

          <div class="row medium-up-2 large-up-3" data-equalizer>
            <a href="//www.ebi.ac.uk/about/our-impact" class="column no-underline" data-equalizer-watch>
              <p>
                <h3 class="black-color margin-bottom-none">
                  <div class="inline-block">We are EMBL-EBI</div>
                </h3>
                <p>The European Bioinformatics Institute (EMBL-EBI) is part of EMBL, Europe’s flagship laboratory for the life sciences. More about EMBL-EBI and our impact.&nbsp;<i class="icon icon-functional"
                    data-icon=">"></i></p>
              </p>
            </a>
            <a href="//www.ebi.ac.uk/services" class="column no-underline padding-top-medium" data-equalizer-watch>
              <p>
                <h4 class="services-color"><span class="icon icon-generic" data-icon="("></span>
                  <div class="inline-block">Data resources</div>
                </h4>
                <p>Explore our open data resources to enrich your research. Browse data, perform analyses or share your own results.&nbsp;<i class="icon icon-functional" data-icon=">"></i></p>
              </p>
            </a>
            <a href="//www.ebi.ac.uk/research" class="column no-underline padding-top-medium" data-equalizer-watch>
              <p>
                <h4 class="research-color"><span class="icon icon-generic" data-icon=")"></span>
                  <div class="inline-block">Research</div>
                </h4>
                <p>Find out about our research groups, postdoctoral schemes and PhD Programme&nbsp;<i class="icon icon-functional" data-icon=">"></i></p>
              </p>
            </a>
            <a href="//www.ebi.ac.uk/training" class="column no-underline padding-top-medium" data-equalizer-watch>
              <p>
                <h4 class="training-color"><span class="icon icon-generic" data-icon="t"></span>
                  <div class="inline-block">Training</div>
                </h4>
                <p>Access a wealth of world-leading training in bioinformatics and scientific service provision,
                  regardless of your career stage or sector&nbsp;<i class="icon icon-functional" data-icon=">"></i></p>
              </p>
            </a>
            <a href="//www.ebi.ac.uk/industry" class="column no-underline padding-top-medium" data-equalizer-watch>
              <p>
                <h4 class="industry-color"><span class="icon icon-generic" data-icon="I"></span>
                  <div class="inline-block">Industry</div>
                </h4>
                <p>Explore our knowledge-exchange Industry Programme and take part in translational partnerships and
                  projects&nbsp;<i class="icon icon-functional" data-icon=">"></i></p>
              </p>
            </a>
            <a href="https://www.elixir-europe.org" class="column no-underline padding-top-medium" data-equalizer-watch>
              <p>
                <h4 class="elixir-color"><span class="icon icon-generic" data-icon="%"></span>
                  <div class="inline-block">ELIXIR</div>
                </h4>
                <p>We support, as an ELIXIR node, the coordination of biological data provision throughout
                  Europe&nbsp;<i class="icon icon-functional" data-icon=">"></i></p>
              </p>
            </a>
          </div>
        </div>
      </div>

      <style>
        .vf-link--white,
        .vf-link--white:hover,
        .vf-link--white:visited {
          color: #fff
        }
      </style>

      <div class="row padding-bottom-xlarge" style="position: relative;">
        <div class="medium-8 columns | analytics-content-left" style="position: -webkit-sticky; position: sticky; top:0">
          <h3><a href="//www.ebi.ac.uk/about/news" class="no-underline">Featured topic</a></h3>
          <div class="vf-u-background-color--bright-green--dark padding-bottom-large" style="background: rgb(73,140,134);">
            <a href="https://www.ebi.ac.uk/ena/pathogens/covid-19">
              <video preload="auto" poster="/assets_static_pages/EMDB_Coronavirus_EMBLEBIVersion.jpg" loop autoplay alt="Coronavirus model" style="width:100%;">
                <source src="/assets_static_pages/EMDB_Coronavirus_EMBLEBIVersion.mp4" type="video/mp4" />
              </video>
            </a>
            <div class="vf-u-text-color--ui--white">
              <div class="vf-u-margin__top--sm vf-u-margin__right--xl vf-u-margin__left--xl ">
                <em class="vf-figure__captionx | vf-u-text-color--ui--white vf-text-body--5">
                  Cryo-EM structure of the 2019-nCoV coronavirus spike glycoprotein (EMD-21375). <a href="https://www.ebi.ac.uk/pdbe/emdb/" class="vf-link vf-link--white">Image by EMDB</a>.
                </em>
              </div>
              <div class="vf-u-margin__top--lg vf-u-margin__right--xl vf-u-margin__left--xl ">
                <p class="vf-text--body vf-text-body--1">
                  <a href="https://www.ebi.ac.uk/ena/pathogens/covid-19" class="vf-link--white no-underline">Coronavirus data resources at EMBL-EBI</a>
                </p>
                <p class="vf-figure__captionx | vf-u-text-color--ui--white">
                  <a href="https://www.ebi.ac.uk/ena/pathogens/covid-19" class="vf-link--white no-underline">See a comprehensive list of data resources linked to the outbreak of coronavirus disease (COVID-19) attributed to the SARS-CoV-2 virus.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="medium-4 columns analytics-content-right">
          <h3><a href="//www.ebi.ac.uk/about/news" class="no-underline">Latest news</a></h3>
          <div class="row collapse">
            <div class="with-overlay">
              <div id="news-lead-item"></div>
            </div>
          </div>

          <div id="news-updates"></div>

          <div class="margin-top-large margin-bottom-small">
            <a class="vf-button vf-button--secondary vf-button--sm" href="//www.ebi.ac.uk/about/news/">Read all EMBL-EBI news</a><br />
          </div>

          <h3 class="padding-top-small"><a href="//www.ebi.ac.uk/about/events" class="no-underline">Our events</a></h3>
          <div id="upcoming-events">
            <!-- loaded by handlebars -->
          </div>
          <a class="vf-button vf-button--secondary vf-button--sm" href="//www.ebi.ac.uk/about/events">See all EMBL-EBI events</a>
        </div>
      </div>

      <div class="row analytics-content-footer">
        <div class="column">

          <hr class="vf-divider" />

          <section class="vf-grid">
            <style>
              .vf-card {
                grid-template-rows: auto 1fr;
              }
              .vf-card__image {
                grid-row: 1 / span 1;
                height: auto;
                min-height: 250px;
                max-height: 250px;
              }

              .vf-card__content {
                display: flex;
                flex-direction: column;
              }

              .vf-card--normal .vf-card__content {
                background-color: var(--vf-card-theme-color--background);
              }
            </style>

            <div class="vf-card vf-card--is-link normal">
              <style>
                .embed-container {
                  position: relative;
                  padding-bottom: 56.25%;
                  height: 0;
                  overflow: hidden;
                  max-width: 100%;
                }
                .embed-container iframe,
                .embed-container object,
                .embed-container embed {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
              </style>
              <div class='embed-container vf-card__image'><iframe src='https://www.youtube.com/embed/gXDLvQgF8Hw' frameborder='0' allowfullscreen></iframe></div>

              <div class="vf-card__content">
                <h3 class="vf-card__title">
                  <a href="/about/jobs">Technical careers</a>
                </h3>
                <p class="vf-card__text">
                  The next big scientific discoveries rely on software developers, engineers and data experts like you.<br/><br/> <a class="vf-link" href="/about/jobs">See current jobs</a>
                </p>
              </div>
            </div>

            <div class="vf-card vf-card--is-link normal">
              <img src="https://www.ebi.ac.uk/sites/ebi.ac.uk/files/shared/images/PHOTOS/Data_Centre/EBI_Data_Centre_Best.jpg" alt="" class="vf-card__image" !inline>
              <div class="vf-card__content">
                <h3 class="vf-card__title">
                  <a href="https://www.ebi.ac.uk/about/jobs/career-profiles">Working at EMBL-EBI</a>
                </h3>
                <p class="vf-card__text">
                  Focus your energy and skills on something that really matters: using technology to contribute to discoveries that benefit humankind. <br/><br/><a class="vf-link" href="/about/jobs/career-profiles">Find out more</a>
                </p>
              </div>
            </div>

            <div class="vf-card vf-card--is-link normal">
              <div class='embed-container vf-card__image'><iframe src='https://www.youtube.com/embed/8mg5VhRF7Pk'
                  frameborder='0' allowfullscreen></iframe></div>
              <div class="vf-card__content">
                <h3 class="vf-card__title">
                  <a href="//www.embl.org/about">Science without borders</a>
                </h3>
                <p class="vf-card__text">
                  We are a proud supporter of <a href="https://www.ebi.ac.uk/about/equality-in-science">equality and diversity</a>. We recruit staff from all over the world and offer exemption from UK immigration restrictions.
                  <br/><br/><a class="vf-link"
                    href="https://www.ebi.ac.uk/about/jobs/brexit-and-embl-ebi-staff">Life and Brexit</a>
                </p>
              </div>
            </div>

          </section>

          <!-- <p><a class="readmore" href="https://www.embl.fr/aboutus/general_information/organisation/member_states/index.html">Read more about EMBL's internationality</a></p> -->
          <!-- <p><a class="readmore" href="//www.ebi.ac.uk/about/news/press-releases/uk-referendum-2016">Learn more about EMBL-EBI and the UK referendum</a></p> -->
        </div>

            <!--                 <img src="//www.ebi.ac.uk/sites/ebi.ac.uk/files/styles/large/public/groups/external_relations/images/News/Science_Is_Global_2016_EBI_500x375.jpg?itok=mp_IWQhk" alt="Science is Global map at EMBL-EBI."> -->

          <!--           <section class="column medium-4">
            <h4 class=""><a href="//www.ebi.ac.uk/about/travel" class="">How to get to EMBL-EBI</a></h4>
            <p>Planning a visit to EMBL-EBI? Read the travel advice and directions here. </p>
              <ul>
                <li><a class="vf-link" href="//www.ebi.ac.uk/about/contact">General information and directions</a></li>
                <li><a class="vf-link" href="//www.ebi.ac.uk/about/contact#sleep">Hotels and accomodation</a></li>
                <li><a class="vf-link" href="https://goo.gl/maps/B6dLjvjXN8c12QbG8">Google Maps</a></li>
              </ul>
          </section>           -->

        <!-- <h3 class="show-for-largeXXX"><a href="//www.ebi.ac.uk/about" class="readmore no-underline">About EMBL-EBI's culture and impact</a></h3> -->
      </div>

      <div class="row column vf-u-margin__top--xl vf-u-margin__bottom--lg"></div>
  </div> <!-- /#content -->
  </section>
  <footer>
    <div id="global-footer" class="global-footer">
      <nav id="global-nav-expanded" class="global-nav-expanded row">
        <!-- Footer will be automatically inserted by footer.js -->
      </nav>
      <section id="ebi-footer-meta" class="ebi-footer-meta row">
        <!-- Footer meta will be automatically inserted by footer.js -->
      </section>
    </div>
  </footer>
  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script defer="defer" src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/script.js"></script>
  <!-- include HandlebaRss -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>

  <script id="feed-template-news-lead-item" type="text/x-handlebars-template">
    {{#each this}}
      {{#if @first}}
        <div class="position-relative">
          <a class="block" href="{{node.path}}"><img src="{{node.field_image.src}}" /></a>
          <div
            class="highlight-caption highlight-caption-big columns medium-10 vf-u-background-color--bright-green--dark"
            style="bottom:0;">
            <a href="{{node.path}}" class="white-color">
              <div class="small">{{node.created}}</div>
              <h6 class="white-color margin-bottom-none">{{node.title}}</h6>
            </a>
          </div>
        </div>
      {{else}}
        <!-- Only show first -->
      {{/if}}
    {{/each}}
  </script>
  <script id="feed-template-news-updates" type="text/x-handlebars-template">
    {{#each this}}
      <div class="padding-top-medium">
        <span class="vf-summary__date">{{node.created}}</span>
        <h6><a href="{{node.path}}">{{node.title}}</a></h6>
      </div>
    {{/each}}
  </script>
  <script id="template-upcoming-events" type="text/x-handlebars-template">
    {{#each this}}
      <span class="vf-summary__date">{{smartDates json.starts json.ends}}</span>
      <span class="vf-summary__date">| {{json.bundle_name}}</span>
      <h6><a href="//www.ebi.ac.uk/{{this.json.path}}">{{json.title}}</a></h6>
      <!--<p><a class="no-underline" href="//www.ebi.ac.uk/{{this.json.path}}">{{{truncate json.short_description 150}}}</a></p>-->
    {{/each}}
  </script>

  <script type="text/javascript" charset="utf-8">
    document.onreadystatechange = function() {
      if (document.readyState === "complete") {
        // Custom analytics hooks for front page
        // Search box
        // jQuery("#ebi_search").on('mousedown', 'input#search_submit', function(e) {
        //   trackHomepageSearch(e);
        //   // console.log('mouse')
        // });
        jQuery("#ebi_search").on('submit', function(e) {
          trackHomepageSearch(e);
          // console.log('return')
        });

        function trackHomepageSearch(e) {
          var searchQuery = jQuery('#ebi_search input#query').val(),
            searchDb = jQuery('#ebi_search select#db').val();
          var customText = 'query: ' + searchQuery;
          customText += ' db: ' + searchDb;
          analyticsTrackInteraction(e.target, 'Homepage search', customText);
          // log search as a google analytics sitesearch
          if (jQuery('body').hasClass('google-analytics-loaded')) {
            ga('send', 'pageview', '/ebisearch/search.ebi?query=' + searchQuery + '&db=' + searchDb);
          }
        }
        // Insert data vis
        // We load it only if the div is visible, and schedule a check if not
        // function conditionallyLoadDatavis() {
        //   if ($('#visulisation-parent').is(':visible')) {
        //     $('#visulisation-parent').html('<iframe src="https://ebiwd.github.io/EBI-Search-index-visulisation/force.html" style="" scrolling="no"></iframe>');
        //   } else {
        //     // Check again if the screen resizes
        //     // We schedule only one check -- if that check fails, we schedule again
        //     $(window).one('resize.datavischeck', function() {
        //       conditionallyLoadDatavis();
        //     });
        //   }
        // }
        // conditionallyLoadDatavis();
        // today's date as YYYYMMDD
        // we round unix time down to change every 5 minutes for cachebusting
        var unixMinute = Math.floor(Date.now() / 1000 / 300);
        // handlebars stuff
        Handlebars.registerHelper('truncate', function(str, len) {
          if (str.length > len) {
            var new_str = str.substr(0, len + 1);
            while (new_str.length) {
              var ch = new_str.substr(-1);
              new_str = new_str.substr(0, -1);
              if (ch == ' ') {
                break;
              }
            }
            if (new_str == '') {
              new_str = str.substr(0, len);
            }
            return new Handlebars.SafeString(new_str + '...');
          }
          return str;
        });

        function formatDate(date) {
          if (typeof(date) == "undefined") {
            return "Unknown";
          }
          date = date.replace(" ", "T"); // drupal date format needs a "T"
          // "2015-10-19 08:15:00" >> "2015-10-19T08:15:00"
          var dateAway = new Date(date),
            date = dateAway.getDate(),
            month = "January,February,March,April,May,June,July,August,September,October,November,December"
            .split(",")[dateAway.getMonth()];

          function nth(d) {
            if (d > 3 && d < 21) return 'th';
            switch (d % 10) {
              case 1:
                return "st";
              case 2:
                return "nd";
              case 3:
                return "rd";
              default:
                return "th";
            }
          }
          var weekday = ["Sun", "Mon", "Tues", "Wed", "Thurs", "Fri", "Sat"];
          return weekday[dateAway.getDay()] + " " + date + nth(date) + " " + month.substring(0, 3);
        }
        // we want to show a start and end, a la: Oct 16th; Oct 12th-15th, Oct 21st - Nov 1st
        Handlebars.registerHelper("smartDates", function(date1, date2) {
          // if start = end, just return the first
          if (date1 == date2) {
            return formatDate(date1);
          }
          // Ok, so we have a proper start and end...
          var jointDate = '';
          // are the two dates in the same month?
          if (new Date(date1).getMonth() == new Date(date2).getMonth()) {
            // if it's the same day, don't list the date twice ...
            if (new Date(date1).getDay() == new Date(date2).getDay()) {
              return formatDate(date1);
            }
            //don't return the month on the second date..
            jointDate = formatDate(date1) + ' - ' + formatDate(date2).split(' ')[0] + ' ' + formatDate(date2)
              .split(' ')[1];
            return jointDate;
          }
          // ok, so just tell us it all
          jointDate = formatDate(date1) + ' - ' + formatDate(date2);
          return jointDate;
        });
        // simple filter for json data
        function simpleFilter(array, test) {
          var passedTest = [];
          for (var i = 0; i < array.length; i++) {
            if (test(array[i]))
              passedTest.push(array[i]);
          }
          return passedTest;
        }
        // pull json from http://www.ebi.ac.uk/admin/structure/views/view/news_rollup/edit/page_1
        function getNewsData() {
          // $.getJSON("/feed.json?cachedate="+unixMinute, function(data) { // local testing
          $.getJSON("https://www.ebi.ac.uk/about/news/feed.json?cachedate=" + unixMinute, function(data) {
            // keep only press releases
            var topNewsItem = simpleFilter(data.nodes, function(node) {
              return (node.node.type === 'News');
            });
            var sourceTopItem = $('#feed-template-news-lead-item').html();
            $('#news-lead-item').html(Handlebars.compile(sourceTopItem)(topNewsItem));
            // drop the first press release as it's already been shown
            var matchFound = false;
            // and only keep five items
            var itemsPassed = 0;
            var secondaryItems = simpleFilter(data.nodes, function(node) {
              if ((node.node.type === 'News' && !matchFound) || (itemsPassed >= 2)) {
                matchFound = true;
                return false;
              }
              itemsPassed++;
              return true; // keep all others
            });
            var sourceUpdates = $('#feed-template-news-updates').html();
            $('#news-updates').html(Handlebars.compile(sourceUpdates)(secondaryItems));
          });
        }
        getNewsData();
        var totalEventRetries = 0;

        function getEventData() {
          // /api/v1/events/home
          $.getJSON("https://www.ebi.ac.uk/api/v1/events/home", function(data) {
              var itemsPassed = 0; // so wec can keep just five items
              var eventsToShow = simpleFilter(data.results, function(node) {
                if (itemsPassed >= 3) { // we can do any other filtering we might need here...
                  return false;
                }
                itemsPassed++;
                return true; // keep all others
              });
              var source = $('#template-upcoming-events').html();
              $('#upcoming-events').html(Handlebars.compile(source)(eventsToShow));
            })
            .error(function() {
              totalEventRetries++;
              if (totalEventRetries < 3) {
                var retrying = window.setTimeout(getEventData, 2000);
              }
            });
        }
        getEventData();
      }
    }
  </script>

  <!-- GA -->
  <script type="text/javascript">
  <!--//--><![CDATA[//><!--
  (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-629242-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("send", "pageview");
  //--><!]]>
  </script>

  <!-- The Foundation theme JavaScript -->
  <script src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/libraries/foundation-6/js/foundation.min.js"></script>
  <script src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/foundationExtendEBI.js"></script>
  <script type="text/JavaScript">$(document).foundation();</script>
  <script type="text/JavaScript">$(document).foundationExtendEBI();</script>

  <!-- Rather than use a full custom them stylesheet, inline the few we need. Saves an http request  -->
  <style type="text/css">
  a.button:hover, .button:hover {
    background: #007c82;
  }
  a.highlight-caption {
    z-index: 1; position: relative; top: -2rem; color: #fff; padding: .25rem .5rem;
    background: #333;
    border-bottom: none;
  }
  a.highlight-caption:hover {
    opacity: .8;
  }
  </style>
  <script type="text/javascript">
  // resize search dropdown on change
  // this way text doesn't get cut off
  $(document).ready(function(){
    $('#db').change(function(){
      if ($(this).find(":selected").text().length > 10) {
      $('div.search-options-wrapper').removeClass('small-2').addClass('small-4');
      $('div.search-text-wrapper').removeClass('small-8').addClass('small-6');
      } else {
        $('div.search-options-wrapper').removeClass('small-4').addClass('small-2');
        $('div.search-text-wrapper').removeClass('small-6').addClass('small-8');
      }
      $('input#query').attr('placeholder', 'Enter your search').focus();
      $('input#query').focus();
    });
  });
  </script>
</body>
</html>
